plugin {
    tx_cfgoogleauthenticator_setup {
        view {
            layoutRootPaths {
                0 = EXT:cf_google_authenticator/Resources/Private/Layouts/
                1 = {$plugin.tx_cfgoogleauthenticator_setup.view.layoutRootPath}
            }
            partialRootPaths {
                0 = EXT:cf_google_authenticator/Resources/Private/Partials/
                1 = {$plugin.tx_cfgoogleauthenticator_setup.view.partialRootPath}
            }
            templateRootPaths {
                0 = EXT:cf_google_authenticator/Resources/Private/Templates/
                1 = {$plugin.tx_cfgoogleauthenticator_setup.view.templateRootPath}
            }
        }

        # Persistence mapping is required for TYPO3 v9
        # (in TYPO3 v10, this has moved to EXT:cf_google_authenticator/Configuration/Extbase/Persistence/Classes.php)
        persistence {
            classes {
                CodeFareith\CfGoogleAuthenticator\Domain\Model\FrontendUser {
                    mapping {
                        tableName = fe_users
                    }
                }
            }
        }
    }
}
