plugin {
    tx_cfgoogleauthenticator_setup {
        view {
            layoutRootPaths {
                0 = EXT:cf_google_authenticator/Resources/Private/Layouts/
                1 = {$plugin.tx_cfgoogleauthenticator_setup.view.layoutRootPath}
            }
            partialRootPaths {
                0 = EXT:cf_google_authenticator/Resources/Private/Partials/
                1 = {$plugin.tx_cfgoogleauthenticator_setup.view.partialRootPath}
            }
            templateRootPaths {
                0 = EXT:cf_google_authenticator/Resources/Private/Templates/
                1 = {$plugin.tx_cfgoogleauthenticator_setup.view.templateRootPath}
            }
        }
    }
}
